@font-face {
  font-family: 'nlicons';
  src:url('../fonts/nlicons/nlicons.eot');
  src:url('../fonts/nlicons/nlicons.eot?#iefix') format('embedded-opentype'),
  url('../fonts/nlicons/nlicons.woff') format('woff'),
  url('../fonts/nlicons/nlicons.ttf') format('truetype'),
  url('../fonts/nlicons/nlicons.svg#nlicons') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* general style for the form */
.nl-form {
  width: 80%;
  margin: 3em auto;
  font-size: 3em;
  line-height: 1.5;
  font-family: 'Pacifico', 'Helvetica Neue', serif;

  > * {
    display: inline-block;
    vertical-align: top;
  }

  select {
    font-size: 1em;
    line-height: 1.8em;
    border: 0;
    margin: -15px 20px 0 20px;
    font-family: 'Pacifico', 'Helvetica Neue', serif;
    color: darken(@background, 30%);
    border-bottom: 1px dotted darken(@background, 30%);
    appearance: none;
    position: relative;
    background: transparent;
    &:hover {
      background: lighten(@background, 15%);
    }
    padding: 0.2em;

    option {
      background: lighten(@background, 15%);
    }
  }

  input {
    font-size: 0.5em;
    width: 600px;
    color: darken(@background, 30%);
    font-family: 'Pacifico', 'Helvetica Neue', serif;
    border: 1px solid darken(@background, 15%);
    background: lighten(@background, 15%);
    padding: 0.5em;
  }

  ::-webkit-input-placeholder {
    color: @font;
  }
  ::-moz-placeholder {
    color: @font;
  }

  :-moz-input-placeholder {
    color: @font;
  }

  :-ms-input-placeholder {
    color: @font;
  }
}