.container {
  width: 1280px;
  margin: 0 auto;
}

.row {
  display: block;
  clear: both;
  width: 100%;
  margin: 0.5em auto;

  .col-12 {
    width: 98%;
    margin: 0.5em 1%;
    display: inline-block;
    vertical-align: top;
  }

  .col-1 {
    width: 6%;
    margin: 0.5em 1%;
    display: inline-block;
    vertical-align: top;
  }

  .col-2 {
    width: 11%;
    margin: 0.5em 1%;
    display: inline-block;
    vertical-align: top;
  }

  .col-4 {
    width: 30%;
    margin: 0.5em 1%;
    display: inline-block;
    vertical-align: top;
  }

  .col-6 {
    width: 48%;
    margin: 0.5em 1%;
    display: inline-block;
    vertical-align: top;
  }
}

