@import 'variables/colors';
@import 'components/form';
@import 'components/button';
@import 'components/grid';
@import 'blocks/sideform';

html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 0;
  padding: 0;
  background: @background;
  color: @font;
  font-family: "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial, serif;
}