.sideform {
  width: 300px;
  position: absolute;
  right: -260px;
  top: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.5);

  .logo-bar {
    padding: 5px;
    text-align: center;
    width: 30px;

    a {
      padding: 10px 0;
      display: block;
      clear: both;
      color: #FFF;
      font-size: 1.4em;
    }
  }
}